{
  "cSpell.words": [
    "autoincrement",
    "CLIENTVAR",
    "clinerules",
    "deepseek",
    "Deskop",
    "logprobs",
    "Mmpjn",
    "neondb",
    "netcat",
    "Noto",
    "OPENROUTER",
    "pkey",
    "pooler",
    "Segoe",
    "sslmode",
    "typesafety",
    "vercel"
  ]
}
